<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a746b355-0517-44e7-9a92-6caba92040d6" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="25QBgMfueOUrRIdKO9n6ES7xMyN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.cucumber.cucumber_node_package_dir" value="$PROJECT_DIR$/node_modules/cucumber" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\ModanisaFinalExam\group\acceptance" />
    </key>
  </component>
  <component name="RunManager" selected="Cucumber.js.todo.feature">
    <configuration name="Scenario: I want to add on my todo li... (1)" type="cucumber.js" factoryName="Cucumber.js" temporary="true">
      <option name="myFilePath" value="$PROJECT_DIR$/features/todo.feature" />
      <option name="myNameFilter" value="^I want to add on my todo list page$" />
      <option name="cucumberJsArguments" value="" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="Scenario: I want to add on my todo li... (2)" type="cucumber.js" factoryName="Cucumber.js" temporary="true">
      <option name="myFilePath" value="$PROJECT_DIR$/features/todo.feature" />
      <option name="myNameFilter" value="^I want to add on my todo list page$" />
      <option name="cucumberJsArguments" value="" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="Scenario: I want to add on my todo li... (3)" type="cucumber.js" factoryName="Cucumber.js" temporary="true">
      <option name="myFilePath" value="$PROJECT_DIR$/features/todo.feature" />
      <option name="myNameFilter" value="^I want to add on my todo list page$" />
      <option name="cucumberJsArguments" value="" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="Scenario: I want to add on my todo li..." type="cucumber.js" factoryName="Cucumber.js" temporary="true">
      <option name="myFilePath" value="$PROJECT_DIR$/features/todo.feature" />
      <option name="myNameFilter" value="^I want to add on my todo list page$" />
      <option name="cucumberJsArguments" value="" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <configuration name="todo.feature" type="cucumber.js" factoryName="Cucumber.js" temporary="true">
      <option name="myFilePath" value="$PROJECT_DIR$/features/todo.feature" />
      <option name="myNameFilter" />
      <option name="cucumberJsArguments" value="" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber.js.todo.feature" />
        <item itemvalue="Cucumber.js.Scenario: I want to add on my todo li... (3)" />
        <item itemvalue="Cucumber.js.Scenario: I want to add on my todo li... (2)" />
        <item itemvalue="Cucumber.js.Scenario: I want to add on my todo li... (1)" />
        <item itemvalue="Cucumber.js.Scenario: I want to add on my todo li..." />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a746b355-0517-44e7-9a92-6caba92040d6" name="Changes" comment="" />
      <created>1645449543985</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1645449543985</updated>
      <workItem from="1645449546252" duration="20000" />
      <workItem from="1645449822738" duration="128000" />
      <workItem from="1645451645209" duration="27000" />
      <workItem from="1645452958526" duration="400000" />
      <workItem from="1645543484703" duration="617000" />
      <workItem from="1645616133063" duration="25000" />
      <workItem from="1645707918675" duration="1701000" />
      <workItem from="1645913744023" duration="450000" />
      <workItem from="1645975613485" duration="2073000" />
      <workItem from="1646139779968" duration="22000" />
      <workItem from="1646660195371" duration="15000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>